# MSWMS

./: MSWMS.sln
MSWMS/: MSWMS.csproj  MSWMS.http  Program.cs  ProjectStructure.md  appsettings.Development.json  appsettings.json  aspnetapp.pfx  distribution_plan.md  openssl-san.cnf  rootCA.key  rootCA.pem  rootCA.srl  san.ext  server.crt  server.csr  server.key
MSWMS/Controllers/: AdminController.cs  AuthController.cs  BoxController.cs  ItemController.cs  ItemInfoController.cs  LocationController.cs  OrderController.cs  ReportController.cs  SalesPriceController.cs  SalesShipmentHeader.cs  ScanController.cs  ShipmentController.cs  ShipmentEventController.cs  SipmentEventController.cs  TransferShipmentHeader.cs  UserController.cs
MSWMS/Controllers/DistributionControllers/: DistributionController.cs
MSWMS/Entities/: AppDbContext.cs  BaseEntity.cs  Box.cs  Item.cs  ItemInfo.cs  Location.cs  Order.cs  Role.cs  Scan.cs  Shipment.cs  ShipmentEvent.cs  User.cs
MSWMS/Entities/Distributions/: Distribution.cs  DistributionDocument.cs  DistributionItem.cs  DistributionScan.cs  DistributionScanStatus.cs  ScanStatus.cs  ScanType.cs
MSWMS/Factories/: BoxFactory.cs  ItemFactory.cs  OrderFactory.cs  ScanFactory.cs
MSWMS/Hubs/: ScanHub.cs
MSWMS/Infrastructure/: DataSeeder.cs  MappingProfile.cs
MSWMS/Infrastructure/Authorization/: Policies.cs
MSWMS/Infrastructure/Helpers/: ItemInfoParser.cs  JsonParser.cs  OrderExcelParser.cs  StringProcessor.cs
MSWMS/Interfaces/: IAsyncRepository.cs
MSWMS/Jobs/: UpdatePricesJob.cs
MSWMS/Migrations/: 20251015135851_InitialCreate.cs  20251030105956_UpdateShipmentEventEntities.cs
MSWMS/Models/Auth/: LoginModel.cs  RegisterModel.cs
MSWMS/Models/DTO/: ExcelParsedItem.cs  ExcelParsedOrder.cs
MSWMS/Models/DTO/Requests/: CreateDistributionDocumentRequest.cs  CreateDistributionRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateShipmentRequest.cs  DistributionScanRequest.cs  ScanRequest.cs  ShipmentEventRequest.cs  UpdateDistributionDocumentRequest.cs  UpdateDistributionNoteRequest.cs
MSWMS/Models/DTO/Responses/: BoxDto.cs  ItemDto.cs  LocationDto.cs  LocationList.cs  OrderDto.cs  OrderList.cs  ScanDto.cs  ScanResponse.cs  ShipmentDto.cs  ShipmentEventDto.cs  ShipmentOrderDto.cs
MSWMS/Models/DTO/Responses/Distributions/: DistributionDocumentDto.cs  DistributionDto.cs  DistributionItemDto.cs  DistributionScanDto.cs  DistributionScanResponse.cs
MSWMS/Models/DTO/Responses/Reports/: PricingScanRow.cs
MSWMS/Models/DTO/Soap/Responses/: DirectedPickGetHeadersResult.cs
MSWMS/Models/Requests/: ScanRequest.cs
MSWMS/Properties/: launchSettings.json
MSWMS/Repositories/: DcxDistributionRepository.cs  DistributionDocumentRepository.cs  DistributionItemRepository.cs  DistributionRepository.cs  DistributionScanRepository.cs  LocationRepository.cs  OrderRepository.cs  UserRepository.cs
MSWMS/Repositories/Interfaces/: IDcxDistributionRepository.cs  IDistributionDocumentRepository.cs  IDistributionRepository.cs  ILocationRepository.cs  IUserRepository.cs
MSWMS/Services/: AuthService.cs  BoxService.cs  DcxDistributionService.cs  DistributionService.cs  OrderService.cs  ReportService.cs  SalesPriceUpdater.cs  ScanService.cs  ShipmentsService.cs  UserService.cs
MSWMS/Services/Interfaces/: IAuthService.cs  IDcxDistributionService.cs  IDcxSoapService.cs  IDistributionService.cs  ISalesPriceUpdater.cs  IScanService.cs
MSWMS/Services/Soap/: DcxSoapService.cs
MSWMS/docs/api/: README.md  endpoints.md  run-server.md  services.md
Tests/: Tests.csproj
Tests/Integration/: DistributionServiceTests.cs
Tests/MockData/Distribution/: DCX_MS_Warehouse_Activity_Header.json
Tests/Unit/MockData/Distribution/: DCX_MS_Warehouse_Activity_Line.json
