<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\avatar\avatar-fallback.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\avatar\avatar-fallback.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\avatar\avatar-image.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\avatar\avatar-image.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\avatar\avatar.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\avatar\avatar.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\avatar\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\avatar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\badge\badge.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\badge\badge.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\badge\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\badge\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\button\button.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\button\button.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\button\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\button\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-action.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-action.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-description.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-description.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-footer.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-footer.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-header.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-header.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-title.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card-title.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\card.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\card\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\checkbox\checkbox.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\checkbox\checkbox.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\checkbox\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\checkbox\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\collapsible\collapsible-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\collapsible\collapsible-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\collapsible\collapsible-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\collapsible\collapsible-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\collapsible\collapsible.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\collapsible\collapsible.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\collapsible\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\collapsible\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-dialog.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-dialog.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-empty.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-empty.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-group.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-group.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-input.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-input.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-link-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-link-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-list.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-list.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-separator.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-separator.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-shortcut.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command-shortcut.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\command.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\command\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-checkbox-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-checkbox-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-group-heading.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-group-heading.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-group.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-group.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-label.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-label.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-radio-group.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-radio-group.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-radio-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-radio-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-separator.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-separator.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-shortcut.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-shortcut.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-sub-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-sub-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-sub-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-sub-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\context-menu-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\context-menu\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\data-table\data-table.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\data-table\data-table.svelte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\data-table\flex-render.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\data-table\flex-render.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\data-table\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\data-table\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\data-table\render-helpers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\data-table\render-helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-close.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-close.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-description.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-description.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-footer.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-footer.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-header.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-header.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-overlay.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-overlay.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-title.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-title.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\dialog-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dialog\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-checkbox-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-checkbox-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-group-heading.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-group-heading.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-group.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-group.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-label.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-label.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-radio-group.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-radio-group.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-radio-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-radio-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-separator.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-separator.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-shortcut.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-shortcut.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-sub-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-sub-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-sub-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-sub-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\dropdown-menu-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\dropdown-menu\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\input\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\input\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\input\input.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\input\input.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\label\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\label\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\label\label.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\label\label.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\popover\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\popover\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\popover\popover-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\popover\popover-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\popover\popover-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\popover\popover-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\scroll-area\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\scroll-area\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\scroll-area\scroll-area-scrollbar.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\scroll-area\scroll-area-scrollbar.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\scroll-area\scroll-area.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\scroll-area\scroll-area.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-group-heading.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-group-heading.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-group.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-group.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-label.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-label.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-scroll-down-button.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-scroll-down-button.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-scroll-up-button.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-scroll-up-button.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-separator.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-separator.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\select\select-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\separator\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\separator\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\separator\separator.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\separator\separator.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-close.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-close.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-description.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-description.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-footer.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-footer.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-header.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-header.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-overlay.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-overlay.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-title.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-title.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sheet\sheet-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\constants.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\constants.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\context.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\context.svelte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-footer.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-footer.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-group-action.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-group-action.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-group-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-group-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-group-label.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-group-label.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-group.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-group.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-header.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-header.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-input.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-input.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-inset.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-inset.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-action.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-action.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-badge.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-badge.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-button.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-button.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-skeleton.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-skeleton.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-sub-button.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-sub-button.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-sub-item.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-sub-item.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-sub.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu-sub.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-menu.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-provider.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-provider.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-rail.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-rail.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-separator.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-separator.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sidebar\sidebar.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\skeleton\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\skeleton\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\skeleton\skeleton.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\skeleton\skeleton.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sonner\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sonner\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sonner\sonner.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\sonner\sonner.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\spinner\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\spinner\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\spinner\spinner.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-body.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-body.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-caption.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-caption.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-cell.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-cell.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-footer.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-footer.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-head.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-head.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-header.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-header.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-row.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table-row.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\table\table.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\tabs-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\tabs-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\tabs-list.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\tabs-list.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\tabs-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\tabs-trigger.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\tabs.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tabs\tabs.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\textarea\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\textarea\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\textarea\textarea.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\textarea\textarea.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tooltip\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tooltip\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tooltip\tooltip-content.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tooltip\tooltip-content.svelte.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tooltip\tooltip-trigger.svelte" />
      <_ContentIncludedByDefault Remove="wwwroot\components\ui\tooltip\tooltip-trigger.svelte.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
